# DMS.Demo.GitVersion.CMD.AssemblyInfo

./: Class1.cs  DMS.Demo.GitVersion.CMD.AssemblyInfo.csproj  DMS.Demo.GitVersion.CMD.AssemblyInfo.sln  README.md
.github/workflows/: Demo.ReadVersion.yml
Properties/: AssemblyInfo.cs
