<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyInfoFile>Properties\AssemblyInfo.cs</AssemblyInfoFile>
    <AssemblyInfoFileDisplay>$(MSBuildProjectDirectory)\$(AssemblyInfoFile)</AssemblyInfoFileDisplay>
  </PropertyGroup>

  <!-- Log the build macro values. -->
  <Target Name="Log Macros" BeforeTargets="PreBuildEvent">
    <Message Text="OutputPath: $(OutputPath)" Importance="high" />
    <Message Text="Configuration: $(Configuration)" Importance="high" />
    <Message Text="MSBuildProjectName: $(MSBuildProjectName)" Importance="high" />
    <Message Text="TargetName: $(TargetName)" Importance="high" />
    <Message Text="TargetPath: $(TargetPath)" Importance="high" />
    <Message Text="MSBuildProjectFile: $(MSBuildProjectFile)" Importance="high" />
    <Message Text="MSBuildProjectName: $(MSBuildProjectName)" Importance="high" />
    <Message Text="TargetExt: $(TargetExt)" Importance="high" />
    <Message Text="TargetFileName: $(TargetFileName)" Importance="high" />
    <Message Text="DevEnvDir: N/A" Importance="high" />
    <Message Text="OutputPath: $(OutputPath)" Importance="high" />
    <Message Text="MSBuildProjectDirectory: $(MSBuildProjectDirectory)" Importance="high" />
    <Message Text="SolutionName: $(SolutionName)" Importance="high" />
    <Message Text="SolutionPath: $(SolutionPath)" Importance="high" />
    <Message Text="SolutionDir: $(SolutionDir)" Importance="high" />
    <Message Text="SolutionName: $(SolutionName)" Importance="high" />
    <Message Text="Platform: $(Platform)" Importance="high" />
    <Message Text="ProjectExt: $(MSBuildProjectExtension)" Importance="high" />
    <Message Text="SolutionExt: $(SolutionExt)" Importance="high" />
  </Target>

  <!-- Update the AssemblyInfo.cs from GitVersion -->
  <!-- GenerateAssemblyInfo must be set to false in the PropertyGroup "<GenerateAssemblyInfo>false</GenerateAssemblyInfo>" -->
  <Target Name="Update-AssemblyInfo" BeforeTargets="PreBuildEvent" Condition="'$(TargetFramework)' == 'net8.0' Or $(TargetFramework) &gt; 'net8.0'">
    <Message Text="Ensuring GitVersion is installed." Importance="high" />
    <Exec Command='powershell -ExecutionPolicy Bypass -File ".\.Scripts\Build Scripts\1-Pre-build\Invoke-DotNetToolAction.ps1" -ToolName "GitVersion.Tool" -Action "Install" -SolutionDir "$(SolutionDir)' />
    <Message Text="Updating: $(AssemblyInfoFileDisplay)" Importance="high" />
    <!-- Should be dotnet-gitversion if global, otherwise dotnet dotnet-gitversion. -->
    <Exec Command="dotnet dotnet-gitversion /updateassemblyinfo $(AssemblyInfoFile) /ensureassemblyinfo" />
  </Target>

  <!-- Read assembly information -->
  <Target Name="ExtractVersionAfterBuild" AfterTargets="PostBuildEvent">
    <GetAssemblyIdentity AssemblyFiles="$(OutputPath)$(AssemblyName).dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <Version>%(AssemblyInfo.Version)</Version>
    </PropertyGroup>
    <Message Text="Version: $(Version)" Importance="high" />
  </Target>

  <ItemGroup>
    <None Include=".Scripts\Build Scripts\1-Pre-build\Invoke-DotNetToolAction.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".Scripts\Build Scripts\2-Post-build\" />
  </ItemGroup>

</Project>
